# StartWeb

./: LICENSE  pom.xml
reports/: pmd-report.txt
src/main/java/org/am/web/: Application.java
src/main/java/org/am/web/bean/: CurrentUser.java  NetworkInterface.java  StatsGraphBean.java  StatsTableBean.java  User.java
src/main/java/org/am/web/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  UserConfigManager.java  WebSecurityConfig.java
src/main/java/org/am/web/controller/: MVController.java
src/main/java/org/am/web/controller/rest/: CollectorController.java  DeviceStatusController.java  NetworkConfigController.java  ReportsController.java  TemplateController.java  UsersController.java
src/main/java/org/am/web/dao/: CollectorDao.java  TemplateDao.java  UsersDao.java
src/main/java/org/am/web/entity/: CollectorEntity.java  TemplateEntity.java  UserEntity.java
src/main/java/org/am/web/service/: StatsReader.java  StatsWriter.java
src/main/java/org/am/web/snmp/: SnmpResourceManager.java  SnmpResources.java
src/main/java/org/am/web/snmp/bean/: Interface.java  Memory.java  Processor.java  Storage.java
src/main/java/org/am/web/snmp/bean/oids/: InterfaceOID.java  MemoryOID.java  ProcessorOID.java
src/main/java/org/am/web/udp/: RealtimeForwarder.java  UDPHandler.java
src/main/java/org/am/web/utils/: InputValidator.java  NFProperties.java  Network.java  PasswordEncoder.java  Utils.java
src/main/resources/templates/: collector.html  footer.html  login2.html  menu_list.html  reports_drop_pps.html  reports_egress_bps.html  reports_egress_fps.html  template.html  template_config.html  top_asn.html
src/main/webapp/assets/css/: bootstrap.css  bootstrap.min.css  components.css  core.css  jquery.transfer.css
src/main/webapp/assets/js/core/: app.js  app.min.js
src/main/webapp/assets/js/core/libraries/: bootstrap.min.js  jasny_bootstrap.min.js  jquery.2.min.js  jquery.cookie.js  jquery.min.js
src/main/webapp/assets/js/core/libraries/jquery_ui/: core.min.js  effects.min.js  full.min.js  interactions.min.js  widgets.min.js
src/main/webapp/assets/js/pages/: components_notifications_pnotify.js  form_checkboxes_radios.js  form_dual_listboxes.js  form_select2.js  jquery.transfer.js  picker_date.js
src/main/webapp/assets/js/plugins/forms/inputs/: duallistbox.min.js
src/main/webapp/assets/js/plugins/forms/selects/: select2.min.js
src/main/webapp/assets/js/plugins/notifications/: pnotify.min.js
src/main/webapp/assets/js/plugins/pickers/: daterangepicker.js
src/main/webapp/assets/js/plugins/ui/moment/: moment.min.js
src/main/webapp/lib/js/: highcharts.js
src/main/webapp/page_js/: collector_asdf-123.js  common.js  devicestatus.js  external.js  index.js  internal.js  reports_drop_pps.js  reports_egress_bps.js  reports_egress_fps.js  reports_egress_pps.js  reports_ingress_bps.js  reports_ingress_pps.js  resetpassword.js  template_config_asdf-123.js  top_application.js  top_asn.js  top_country.js  top_port.js  user_asdf-123.js
